<!DOCTYPE html>
<head>
    <title>Cat Names</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Cat Names</h1>
    <input type="text" id="catName" placeholder="Enter cat name" />
    <button onclick="submitCatName()">Submit</button>
    <button onclick="getCats()">Get Cat Names</button>
    <ul id="catList"></ul>
    <img src="cat1.jpg" alt="My mom with three cats!" class="cat-imagemain" />
    <img src="cat2.jpg" alt="Frank!" class="cat-image" />
    <img src="cat3.jpg" alt="Clover!" class="cat-image" />
    <script>
      function submitCatName() {
        const catName = document.getElementById('catName').value;
        fetch('/add-cat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ name: catName }),
        })
        .then(response => response.text())
        .then(message => {
          alert(message);
          document.getElementById('catName').value = '';
          getCats();
        })
        .catch(error => console.error('Error:', error));
      }

      function getCats() {
        fetch('/cats')
        .then(response => response.json())
        .then(cats => {
          const list = document.getElementById('catList');
          list.innerHTML = '';
          cats.forEach(cat => {
            const item = document.createElement('li');
            item.textContent = cat;
            list.appendChild(item);
          });
        })
        .catch(error => console.error('Error:', error));
      }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
    
      socket.on('cat name', function(name) {
        const list = document.getElementById('catList');
        const item = document.createElement('li');
        item.textContent = name;
        list.appendChild(item);
      });
    </script>
</body>
</html>
