
body {
    margin: 0;
    padding: 0;
    background-image: url('background2.jpg'); /* for some reason my background keeps breaking so I'm removing it */
    background-size: cover;
    background-position: center;
    font-family: 'Arial', sans-serif;
}

#catList {
    list-style-type: none;
    padding: 0;
}

#catList li {
    background: rgba(255, 255, 255, 0.8);
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
}

.cat-image {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
}
.cat-imagemain {
    width: 400px;
    margin: 10px;
    border-radius: 10px;
}
