<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial for Muffin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Muffin: A Loving Memory</h1>
        <nav>
            <ul>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#memories">Memories</a></li>
                <li><a href="#guestbook">Guestbook</a></li>
                <li><a href="#timeline">Timeline</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <p>Welcome to the memorial website of Muffin. Here, we celebrate the joy and love she brought into our lives.</p>
        </section>
        <section id="gallery" class="collapsible">
            <h2>Gallery</h2>
            <button onclick="toggleGallery()">See Pictures</button>
            <div class="content" style="display:none;">
                <img src="cat13.jpg" alt="muffin with her best friend">
                <img src="cat14.jpg" alt="muffin with her dad">
                <img src="cat16.jpg" alt="muffin with her mom">
            </div>
        </section>
        <section id="photo-stories">
            <h2>Photo Stories</h2>
            <div class="carousel">
                <button class="prev" onclick="changeSlide(-1)">❮</button>
                <div class="carousel-slides">
                </div>
                <button class="next" onclick="changeSlide(1)">❯</button>
            </div>
            <p id="photo-story-text"></p>
        </section>
        
        <section id="guestbook">
            <h2>Guestbook</h2>

            <form id="guestbook-form" action="/submit-guestbook-entry" method="POST">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>



            
            <div id="guestbook-messages"></div>
        </section>
        <section id="timeline">
            <h2>Timeline of Memories</h2>
            <ul class="timeline-dates">
                <li><button data-date="0">2011</button></li>
                <li><button data-date="1">2014</button></li>
                <li><button data-date="2">2016</button></li>
                <li><button data-date="3">2018</button></li>
                <li><button data-date="4">2019</button></li>
                <li><button data-date="5">2020</button></li>
                <li><button data-date="6">2022</button></li>
                <li><button data-date="7">2023</button></li>
                <li><button data-date="8">2024</button></li>
                <li><button data-date="9">2024</button></li>

            </ul>
            <div class="event-details">
            </div>
        </section>
        
    </main>
    <footer>
        <p>© 2024 In Loving Memory of Muffin</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>