.collapsible h2 {
    cursor: pointer;
}

.collapsible .content img {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    display: block;
}


.collapsible .content img:hover {
    transform: scale(1.05);
}
.carousel {
    position: relative;
    max-width: 500px;
    margin: auto;
}

.carousel-slides img {
    width: 100%;
    display: block;
    transition: opacity 0.5s ease;
}

.fade {
    opacity: 0;
    animation: fadeAnimation 1s forwards;
}

@keyframes fadeAnimation {
    to { opacity: 1; }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: rgba(0,0,0,0.8);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #1c1c1c;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 15px 0;
}

h1 {
    color: #ffffff;
}
h2 {
    color: #464646;
}
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

form input, form textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ddd;
}

form button {
    width: 100%;
}

#gallery .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#gallery img {
    margin: 5px;
    border: 3px solid #333;
    border-radius: 5px;
}

.carousel {
    background-color: #333;
    color: #fff;
}

.carousel-slides img {
    border: 5px solid #222;
    margin-bottom: 20px;
}

#photo-story-text {
    background-color: #e9e9e9;
    border-left: 3px solid #333;
    padding: 10px;
    margin: 20px 0;
    font-style: italic;
}

@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    form input, form textarea, form button {
        width: calc(100% - 20px);
    }

    .carousel-slides img {
        margin-bottom: 15px;
    }
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer {
    font-size: 0.8em;
}

#photo-stories {
    background-color: #f9f9f9;
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    padding: 20px;
}

#photo-stories h2 {
    color: #333;
}

#photo-stories .carousel {
    padding: 20px;
}

a, button, img {
    transition: all 0.3s ease;
}

.timeline-dates {
    list-style: none;
    padding: 0;
}

.timeline-dates li {
    display: inline-block;
    margin-right: 10px;
}

.timeline-dates button {
    background: none;
    border: 1px solid #333;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    color: #333;
}

.timeline-dates button:hover,
.timeline-dates button:focus {
    background-color: #333;
    color: #fff;
}

.event-details {
    margin-top: 20px;
    padding: 10px;
    border-left: 4px solid #333;
    background-color: #f9f9f9;
}

body {
    background-color: #979797;
    color: #333;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
/*
@keyframes gradientCycle {
  100% {
    background-color: #666;
    background-image: linear-gradient(120deg, #666, #ddd);
  }
}

body {
  animation: gradientCycle 30s ease infinite;
  background-size: 200% 200%;
  color: #333;
  background-color: #f4f4f4; 
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
*/